<apex:page>
        <apex:includeLightning />

        <div id="lightning" />

        <script>
            $Lightning.use("c:lightningTriviaApp", function() {
              $Lightning.createComponent("c:triviaLocal",
              { label : "Trivia!" },
              "lightning",
              function(cmp) {
                // do some stuff
              });
            });
        </script>
</apex:page>
